cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrwaterplots: plotting library for mrwater outputs'
version: 1.1.4
date-released: '2025-07-06'
abstract: The mrwaterplots package plots outputs from mrwater library.
authors:
- family-names: Beier
  given-names: Felicitas
  email: beier@pik-potsdam.de
- family-names: Heinke
  given-names: Jens
  email: heinke@pik-potsdam.de
- family-names: von Jeetze
  given-names: Patrick
  email: vjeetze@pik-potsdam.de
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrwaterplots

